<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-11</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <form class="search-form js-search-form" name="searchImageForm">
      <div class="input-group mb-3">
        <input
          class="form-control js-search-input"
          type="text"
          name="searchKeyword"
          placeholder="Search images..."
        />
        <button
          class="btn btn-outline-success"
          type="submit"
          id="button-addon2"
        >
          Search photo
        </button>
      </div>
    </form>
    <section class="gallery">
      <div class="container">
        <div class="js-gallery"></div>
        <span class="loader js-loader is-hidden"></span>
      </div>
      <div class="d-flex justify-content-center p-3">
        <button
          class="btn btn-primary text-light d-flex align-items-center d-none js-load-more"
        >
          <span
            class="spinner-border spinner-border-sm js-loader d-none"
            aria-hidden="true"
          >
          </span>
          <span class="ms-1">Load more</span>
        </button>
      </div>
     
    </section>
    
  
    <script type="module" src="./main.js"></script>
  </body>
</html>
